<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/pizzaimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/pizzaname"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/pizzaimage"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/pizzadescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pizzaname"
        app:layout_constraintLeft_toRightOf="@id/pizzaimage"
        android:textSize="15dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/pizzaprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addbutton"
        app:layout_constraintRight_toRightOf="parent"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/addbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/mybutton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>