<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/resultname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/resultprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintRight_toLeftOf="@+id/removebutton"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/removebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:textSize="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/mybutton"/>

</androidx.constraintlayout.widget.ConstraintLayout>